ScalpingEA v1.00 - Deriv Synthetic Indices (Vol 25/50) Config
InpRiskPercent=2.0
InpMaxDailyLossPct=5.0
InpMaxDrawdownPct=15.0
InpMaxConcurrentTrades=2
InpFastEMA=8
InpMediumEMA=21
InpSlowEMA=55
InpTrendEMA1=50
InpTrendEMA2=200
InpRSIPeriod=14
InpATRPeriod=14
InpATRMultSL=1.2
InpATRMultTP=1.8
InpSignalTF=5
InpTrendTF=15
InpMinATRPips=8.0
InpMaxSlippagePoints=50
InpMaxRetries=3
InpRetryDelayMs=100
InpUseSessionFilter=false
InpLondonStart=0
InpLondonEnd=24
InpNYStart=0
InpNYEnd=24
InpTokyoStart=0
InpTokyoEnd=24
InpAvoidNews=false
InpNewsBufferMin=0
InpEnableLogging=true
InpMagicNumber=123456
InpComment=ScalpingEA_Synth
