ScalpingEA v1.00 - Deriv Forex Majors Config
InpRiskPercent=1.5
InpMaxDailyLossPct=5.0
InpMaxDrawdownPct=15.0
InpMaxConcurrentTrades=3
InpFastEMA=9
InpMediumEMA=21
InpSlowEMA=50
InpTrendEMA1=50
InpTrendEMA2=200
InpRSIPeriod=14
InpATRPeriod=14
InpATRMultSL=1.0
InpATRMultTP=1.5
InpSignalTF=5
InpTrendTF=15
InpMinATRPips=5.0
InpMaxSlippagePoints=30
InpMaxRetries=3
InpRetryDelayMs=100
InpUseSessionFilter=true
InpLondonStart=8
InpLondonEnd=17
InpNYStart=13
InpNYEnd=22
InpTokyoStart=0
InpTokyoEnd=9
InpAvoidNews=true
InpNewsBufferMin=30
InpEnableLogging=true
InpMagicNumber=123456
InpComment=ScalpingEA
